<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>budget planning</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;700&family=Raleway:wght@300;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c942314d8a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="budget-summary" class="card">
        <div class="header">
            <div id="summary-expenses-pie-chart" class="pie hollow"></div>
            <div class="">
                <div id="planned-expenses">
                    <h1 class="title">Total Planned Expenses</h1>
                    <span id="total-planned-expenses" class="expense-amount">$7,735</span>
                </div>
                <span id="budget-outcome" class="budget-outcome"><strong>$709</strong> left to budget</span>
            </div>
        </div>
        <ul id="section-summary-list">
            <li class="section-summary-item">
                <div id="needs-icon" class="section-icon"></div>
                <span id="needs-name" class="name">Needs</span>
                <span id="needs-percentage" class="percentage">64%</span>
                <span id="needs-amount" class="amount">$5,466</span>
            </li>

            <li class="section-summary-item">
                <div id="wants-icon" class="section-icon">
                </div>
                <span id="wants-name" class="name">Wants</span>
                <span id="wants-percentage" class="percentage">2%</span>
                <span id="wants-amount" class="amount">$210</span>
            </li>
            
            <li class="section-summary-item">
                <div id="saving-and-debt-icon" class="section-icon">
                </div>
                <span id="saving-and-debt-name" class="name">Savings & Debt</span>
                <span id="saving-and-debt-percentage" class="percentage">24%</span>
                <span id="saving-and-debt-amount" class="amount">$2,059</span>
            </li>

        </ul>

    </div>
    <div id="budget-sections">
        <!-- sections will be added dynamically by js -->
        <!-- 
        <section id="wants" class="card">
            <h1 class="heading">Wants</h1>
            <ul class="section-category-list">
                <li class="section-category-list-item">
                    <i class="fa-solid fa-car-side category-icon"></i>
                    <span class="section-category-name">Toys</span>
                    <span class="section-category-amount">$20</span>
                </li>
                <li class="section-category-list-item">
                    <i class="fa-solid fa-utensils category-icon"></i>
                    <span class="section-category-name">Restaurant</span>
                    <span class="section-category-amount">$150</span>
                </li>
                <li class="section-category-list-item">
                    <i class="fa-solid fa-shirt  category-icon"></i>
                    <span class="section-category-name">Clothes</span>
                    <span class="section-category-amount">$60</span>
                </li>
                <li class="section-category-list-item">
                    <i class="fa-solid fa-plus category-add-icon"></i>
                    <span>Add category</span> 
                </li>
            </ul>
    
        </section>
         -->
    </div>
    <script src="index.js"></script>
</body>

</html>